<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.pucsp.locar</groupId>
		<artifactId>LocarApplication</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>LocarApplicationWS</artifactId>
	<name>LocarApplicationWS</name>
	<description>Modulo WS(Server) da aplicacao LocarApplicationWS</description>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>br.com.pucsp.locar</groupId>
			<artifactId>LocarApplicationEJBClient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>

</project>