Manifest-Version: 1.0
Built-By: Rodrigo
Build-Jdk: 1.8.0_65
Class-Path: LocarApplicationHibernate-0.0.1-SNAPSHOT.jar hibernate-cor
 e-5.1.0.Final.jar jboss-logging-3.3.0.Final.jar hibernate-jpa-2.1-api
 -1.0.0.Final.jar javassist-3.20.0-GA.jar antlr-2.7.7.jar geronimo-jta
 _1.1_spec-1.1.1.jar jandex-2.0.0.Final.jar classmate-1.3.0.jar dom4j-
 1.6.1.jar xml-apis-1.0.b2.jar hibernate-commons-annotations-5.0.1.Fin
 al.jar mysql-connector-java-5.1.38.jar hibernate-entitymanager-5.1.0.
 Final.jar commons-collections-3.2.2.jar LocarApplicationEJBClient-0.0
 .1-SNAPSHOT.jar LocarApplicationWSClient-0.0.1-SNAPSHOT.jar log4j-cor
 e-2.5.jar log4j-api-2.5.jar
Created-By: Maven Integration for Eclipse

