<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.pucsp.locar</groupId>
	<artifactId>LocarApplication</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Projeto LocarApplication ( Server )</name>
	<description>Projeto de TCC - PUC-SP</description>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<id>ra00104317</id>
			<name>Jose Rodrigo dos Santos Santana</name>
			<email>rodrigo_jro04@yahoo.com.br</email>
			<organization>PUC-SP</organization>
			<timezone>-3</timezone>
			<roles>
				<role>zelador</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>Cp1252</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>

	<modules>
		<module>LocarApplicationPersistencia</module>
		<module>LocarApplicationEJB</module>
		<module>LocarApplicationWEB</module>
		<module>LocarApplicationEAR</module>
		<module>LocarApplicationWS</module>
		<module>LocarApplicationWSClient</module>
		<module>LocarApplicationEJBClient</module>
	</modules>

</project>