<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.pucsp.locar</groupId>
		<artifactId>LocarApplication</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>LocarApplicationEAR</artifactId>
	<name>LocarApplicationEAR</name>
	<description>Modulo EAR da aplicacao LocarApplicationEAR</description>
	<packaging>ear</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-ear-plugin</artifactId> -->
<!-- 				<version>2.10.1</version> -->
<!-- 				<configuration> -->
<!-- 					<modules> -->
<!-- 						<ejbModule> -->
<!-- 							<groupId>br.com.pucsp.locar</groupId> -->
<!-- 							<artifactId>LocarApplicationEJB</artifactId> -->
<!-- 							<bundleFileName>LocarApplicationEJB.jar</bundleFileName> -->
<!-- 						</ejbModule> -->
<!-- 					</modules> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<version>6</version>
					<generateApplicationXml>false</generateApplicationXml>
					<modules>
						<ejbModule>
							<groupId>br.com.pucsp.locar</groupId>
							<artifactId>LocarApplicationEJB</artifactId>
							<bundleFileName>LocarApplicationEJB.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>br.com.pucsp.locar</groupId>
							<artifactId>LocarApplicationWEB</artifactId>
							<contextRoot>locarapplicationweb</contextRoot>
							<bundleFileName>LocarApplicationWEB.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>br.com.pucsp.locar</groupId>
							<artifactId>LocarApplicationWS</artifactId>
							<contextRoot>locarapplicationWS</contextRoot>
							<bundleFileName>LocarApplicationWS.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>br.com.pucsp.locar</groupId>
			<artifactId>LocarApplicationEJB</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<type>ejb</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>br.com.pucsp.locar</groupId>
			<artifactId>LocarApplicationWS</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.com.pucsp.locar</groupId>
			<artifactId>LocarApplicationWEB</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.maven.ide.eclipse</groupId>
						<artifactId>lifecycle-mapping</artifactId>
						<version>0.10.0</version>
						<configuration>
							<mappingId>customizable</mappingId>
							<configurators>
								<configurator
									id="org.maven.ide.eclipse.configuration.wtp.configurator" />
							</configurators>
							<mojoExecutions>
								<mojoExecution>org.apache.maven.plugins:maven-resources-plugin::resources,testResources</mojoExecution>
							</mojoExecutions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>